* {
  margin: 0px auto;
}

.header {
  height: 100px;
  background-color: lightgrey;
  text-align: center;
  margin-bottom: 50px;
  border-bottom: 5px solid black;
}

h1 {
  padding-top: 20px;
}

h2 {
  margin-bottom: 25px;
}

h3 {
  margin: 20px 0;
}

.logout a {
  margin: 0px;
}

.main_container {
  display: flex;
}

.container {
  display: inline-block;
  /* display: flex; */
  /* text-align: center; */
}

.dashboard_container {
  display: flex;
}

.registration {
  width: 550px;
  display: inline-block;
  border: 2px solid lightgreen;
  padding: 20px;
  margin-right: 35px;
}

.login {
  width: 550px;
  display: inline-block;
  border: 2px solid lightblue;
  padding: 20px;
}

input {
  width: 90%;
  padding: 7px 0px;
  margin: 10px 10px;
}

button {
  margin-top: 15px;
}


.available_quotes{
  border: 3px solid blue;
  padding: 20px;
  margin-right: 30px;
}



.user_favs {
  border: 3px solid green;
  padding: 20px;

}

.favs_container {
  height: 300px;
  overflow-y: scroll;
}

.add_to_container {
  margin-top: 50px;
}

.this_users_quotes {
  margin-top: 50px;
}

.red {
  color: red;
}
